npx create-bottender-app bottender-test
npm i express
npm install
npm i express
npx create-bottender-app bottender-test
code bottender-test
cd bottender-test
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
npm run start
npm run dev
npm run dev
npm run dev
npm run dev
npm run start
npm run dev
npm run dev
npm install
npm run dev
npm run dev
bottender dev
npm run dev
npm install linebot --save
npm run dev
unzip /path/to/ngrok.zip
./ngrok authtoken 1jpBXgPvHSHoyKI5sbqfEqhS0wD_6wKutPKPqUxzTMbcazGq
unzip /path/to/ngrok.zip
unzip /path/to/ngrok.zip
nodemon src/index.
git stash
git pull
git stash pop
git add .
git commit -m "完成相關產品API"
git push
nodemon src/index.
npm install
nodemon src/index.
nodemon src/index.
nodemon src/index.
git stash
git pull
git stash pop
nodemon src/index.
git stash
git pull
git stash pop
git add .
git commit -m "先把大家路由加白名單，待修正"
git push
nodemon src/index.
git pull
nodemon src/index.
git pull
nodemon src/index.
git pull
nodemon src/index.
git stash
git pull
git stash pop
git add .
git commit -m "新增img白名單"
git push
nodemon src/index.
yarn start
yarn add socket.io-client
yarn start
git stash
git pull;2A
git stash pop
git add .
git commit -m "新增特效"
git push
yarn start
git stash
git pull
git stash pop
git add .
git commit -m "修改評論、相關產品、購買須知"
git push
yarn start
git pull
yarn start
yarn start
npm install
yarn start
yarn start
git stash
git pull
git stash pop
yarn start
git stash
git pull
git stash pop
yarn start
git stash
git pull
git stash pop
git add . 
git commit -m "filter改存localstorage完成一半、改scroll顏色"
git push
yarn start
yarn start
git stash
git pull
git stash pop
git add .
git commit -m "修改選取反白樣式"
git push
yarn start
git pull
yarn start
git pull
yarn start
git stash
git pull
git stash pop
git add .
git commit -m "fix cart bug、、

git add . 
git commit -m "fix cart bug\產品產品code整理"
git push
yarn start
git stash
git pull
git stash pop
yarn start
git stash
git pull
git stash pop
yarn start
git stash
git pull
git stash pop
yarn start
git stash
git pull
git stash pop
git add .
git commit -m "fix cart bug"
git push
yarn start
yarn start
git stash
git pull
git stash pop
git add .
git commit -m "完成搜尋、排序"
git push
yarn start
git pull
yarn start
git stash
git pull
git stash pop
git add .
git commit -m "filter reload clear local storage"
git push
yarn start
git add .
git commit -m "評論套上會員工版"
git push
git pull
yarn start
git stash
git pull
git stash pop
git add .
git commit -m "change site logo & title"
git push
yarn start
git stash
git pull
git add .
git commit -m "完成系列單層篩選"
git push
git stash pop
git add .
git commit -m "完成系列單層篩選"
git push
yarn start
git stash pop
git pull
git stash pop
yarn start
yarn start
yarn start
git add .
git commit -m "fix bug"
git push
git pull
npm run dev
npm run dev
npm run dev
npm run dev -- --console
npm start
App has started
line webhook URL: https://42bbf602.ngrok.io/webhooks/line
server is running on 5000 port...
npm run dev
npm run dev
npm run dev
npm i dotenv
npm i mysql2
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
git remote add origin https://github.com/wuyuchuan617/chademy-linebot.git
npm run dev
npm run dev
npm run dev
echo "# chademy-linebot" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/wuyuchuan617/chademy-linebot.git
git re/Users/wuyuchuan/linebot\ test 
/Users/wuyuchuan/linebot\ test 
